apiVersion: v1
kind: Secret
metadata:
  name: secret-zmenu-quay-repo
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJjb250YWluZXItcmVnaXN0cnkuenVjY2hldHRpLmNvbSI6IHsKICAgICAgImF1dGgiOiAiZW5WalkyaGxkSFJwWDJodmMzQnBkR0ZzYVhSNUszcHRaVzUxWDJKMWFXeGtaWEpmWW05ME9qbEJRa015UmtSRk1GZzBPVEpRTlVkWE5rTlZWbGMzVkVVelFrRlJSazFDTURNMFdWZFBWVmRVTmpOWFExQkpNMWxDVkRoTlJVOURSemN3VlVRM056ST0iLAogICAgICAiZW1haWwiOiAiIgogICAgfQogIH0KfQ==
type: kubernetes.io/dockerconfigjson