
apiVersion: v1
kind: Secret
metadata:
  name: push-da-tekton-pull-secret
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJjb250YWluZXItcmVnaXN0cnkuenVjY2hldHRpLmNvbSI6IHsKICAgICAgImF1dGgiOiAiSkdGd2NEcGFOVFV5UnpVNFRFZzBURFZDVmpoYU9EUlpNRWRYVmtsUFRUUXlWRlkxTjBOSFEweFpPVVEwVFRsTVJGQlNOMGhZTlVKRFMxRklVMUkxUmpKWU9GRXpPVTFVUnprNFRrOUxSRlJPT0ZkRVQwdFBNRlZYV2xaS1JFVkxURFF3TXpWVVJGSlNNazFZTTBFM04wWlNUMVZXUXpaSlZsVkdTVkE9IiwKICAgICAgImVtYWlsIjogIiIKICAgIH0KICB9Cn0=
type: kubernetes.io/dockerconfigjson

---

apiVersion: v1
kind: Secret
metadata:
  name: devops-zmenu-basic-auth
  annotations:
    tekton.dev/git-0: https://dev.azure.com
type: kubernetes.io/basic-auth
stringData:
  username: Roberto.Piva
  password: 2EvkSgIGeQwCpOrrx76Tq3PCfvRbIuyTNI49OEs0ak124A25cbryJQQJ99BJACAAAAAd89AWAAASAZDO2Pzy
