apiVersion: v1
kind: ServiceAccount
metadata:
  name: serviceaccount-zmenu-backoffice-fe
secrets:
  - name: secret-zmenu-quay-repo
  - name: secret-zmenu-backoffice-fe-azdo-git
imagePullSecrets:
  - name: secret-zmenu-quay-repo
  