apiVersion: v1
kind: ServiceAccount
metadata:
  name: serviceaccount-zmenu-manager-be
secrets:
  - name: secret-zmenu-quay-repo
  - name: secret-zmenu-manager-be-azdo-git
imagePullSecrets:
  - name: secret-zmenu-quay-repo
  