apiVersion: v1
kind: ServiceAccount
metadata:
  name: serviceaccount-zmenu-manager-fe
secrets:
  - name: secret-zmenu-quay-repo
  - name: secret-zmenu-manager-fe-azdo-git
imagePullSecrets:
  - name: secret-zmenu-quay-repo
  