# backend-config-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: backend-config-secret
  labels:
    environment: staging 
type: Opaque
stringData:
  secret.json: |-
    {
      "ManagerSetting": {
        "EncryptionKey": "E4F1B587634982DE8F6734928FF1D3C4"
      },
      "DatabaseSettings": {
        "DatabaseUser": "zmenu_manager",
        "DatabasePassword": "PhohphuN1veb"
      },
      "Authentication": {
        "JwtBearer": {
          "ClientId": "7d3OnFDOLcGg0Bd9i43OHArcRY83yaJu5SJvX69z7lwBM5qgZnDKDubk4il7rLBo",
          "ClientSecret": "h3yE4UOTtsqMMTcT5HxYvpuqyPnmfdRhvSHDN7Ltsz8="
        }
      },
      "ZIdentityApi": {
        "ClientId": "7d3OnFDOLcGg0Bd9i43OHArcRY83yaJu5SJvX69z7lwBM5qgZnDKDubk4il7rLBo",
        "ClientSecret": "h3yE4UOTtsqMMTcT5HxYvpuqyPnmfdRhvSHDN7Ltsz8=",
        "DbConnectionString": "Host=postgres;Port=5432;Username=zmenu_manager;Password=sviluppo;Database=zmenu_manager;"
      }
    }
