apiVersion: v1
kind: Secret
metadata:
  name: local-tests-pull-secret
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJjb250YWluZXItcmVnaXN0cnkuenVjY2hldHRpLmNvbSI6IHsKICAgICAgImF1dGgiOiAiSkdGd2NEcFJWbGhFTTFCWlNVWllTRTVXVTBWT1NVZFpPVVpDVFVkWE9VWlFWVmMxUTB4S01WSkpTRWxPTVZSQlFsZzFRa0V6UTAxTFZGcFhWVmhHVHpBNFNFOVdPVVJTVGxvNVZrNU5RMFZJTUZsT1dGQXhPVmM0UVU1TFQxWlpXVEpETlRGQldFaFZXRlV5VmxJMlRrMDBOa3BRUWtOU1JqTkNRVUU9IiwKICAgICAgImVtYWlsIjogIiIKICAgIH0KICB9Cn0=
type: kubernetes.io/dockerconfigjson