# manager-fe-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: manager-fe
  labels:
    environment: staging 
spec:
  replicas: 1
  selector: { matchLabels: { app: manager-fe } }
  template:
    metadata:
      labels: 
        environment: staging
        app: manager-fe
    spec:
      imagePullSecrets:
        - name: ghcr-creds
      containers:
        - name: manager-fe
          image: ghcr.io/z-roberto-piva/zmenu_next_manager_frontend:v0.0.2
          ports:
            - containerPort: 80
          resources:
            requests:
              cpu: "100m"
              memory: "128Mi"
            limits:
              cpu: "500m"
              memory: "512Mi"
          env:
            - name: API_PROXY_TARGET
              value: http://manager-be:8080
          # Se il FE legge l'URL API da env (build/runtime), aggiungi la var corretta
          # - name: VITE_API_BASE
          #   value: "https://<host-route-manager-be>"  # oppure Path-based via lo stesso host del FE
