# manager-fe-route.yaml
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: manager-fe
  labels:
    environment: staging 
spec:
  to: 
    kind: Service
    name: manager-fe
  port: 
    targetPort: http
  tls:
    termination: edge
